<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediaplayer.activity.MusicPlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/trackName"
        android:onClick="clickEvents"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeLine"
        android:layout_below="@+id/trackName">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/timeLine"
        android:layout_above="@+id/seekBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/current_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/currentTime"
            android:layout_toRightOf="@+id/repeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/randomMode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/songDuration" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/repeat"
            android:src="@drawable/repeat"
            android:onClick="clickEvents" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/randomMode"
            android:src="@drawable/random"
            android:onClick="clickEvents"
            android:layout_alignParentRight="true" />

    </RelativeLayout >

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/seekBar"
        android:layout_above="@+id/menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_track_list"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clicked_rewind"
            android:id="@+id/previous"
            android:onClick="changeTrackEvents"
            android:layout_alignBottom="@+id/controlButton"
            android:layout_toLeftOf="@+id/controlButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clicked_pause"
            android:id="@+id/controlButton"
            android:onClick="clickEvents"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clicked_forward"
            android:id="@+id/next"
            android:onClick="changeTrackEvents"
            android:layout_alignTop="@+id/controlButton"
            android:layout_toRightOf="@+id/controlButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/playlist"
            android:id="@+id/playlist"
            android:onClick="clickEvents"
            android:layout_alignBottom="@+id/controlButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</RelativeLayout>